# model-gen-jsf

./: README.md  pom.xml
src/main/java/org/lunarray/model/generation/jsf/components/: AbstractGeneratedComponent.java  GeneratedForm.java  GeneratedTable.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/form/: HtmlGeneratedForm.java  HtmlGeneratedFormRenderer.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/shared/: TargetValueState.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/shared/action/: HtmlAction.java  HtmlActionRenderer.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/shared/check/: HtmlSelectingCheckbox.java  HtmlSelectingCheckboxRenderer.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/shared/format/: HtmlFormat.java  HtmlFormatRenderer.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/shared/state/: AbstractState.java  CollectionState.java  SelectionState.java  ValueState.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/components/table/: HtmlGeneratedTable.java  HtmlGeneratedTableRenderer.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/converters/: CalendarConverter.java  DateConverter.java  DateState.java  SqlDateConverter.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/listeners/: DefaultValidationListener.java  SetPropertyActionListener.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/: JsfStyleClasses.java  RenderContext.java  StyleClassResolver.java  StyleClasses.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/def/: PropertyFileStyleClassResolver.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/extensions/: ViewExtension.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/: package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/datatable/: AbstractDataTableBuilder.java  DataTableBuilder.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/datatable/jsf/: DefaultDataTableBuilder.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/form/: FormPropertyRenderStrategy.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/form/jsf/: DefaultFormPropertyRenderStrategyFactory.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/form/jsf/components/: AbstractPropertyRenderStrategy.java  package-info.java  (+13 more)
src/main/java/org/lunarray/model/generation/jsf/render/factories/table/: TablePropertyDescriptorRenderStrategy.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/render/factories/table/jsf/: DefaultTablePropertyRenderStrategyFactory.java  package-info.java
src/main/java/org/lunarray/model/generation/jsf/util/: AbstractConverter.java  Constants.java  DictionaryConverter.java  EntityNameConverter.java  Html.java  MessageUtil.java  PaginatedDictionaryDataTableModel.java  RenderFactoryUtil.java  TypeUtil.java  VariableUtil.java  package-info.java
src/test/java/org/lunarray/model/generation/jsf/converters/: CalendarConverterTest.java  DateConverterTest.java  SqlDateConverterTest.java
src/test/java/org/lunarray/model/generation/jsf/listeners/: DefaultValidationListenerTest.java  SetPropertyActionListenerTest.java
src/test/java/org/lunarray/model/generation/jsf/model/: Qualifier01.java  Qualifier02.java  Sample01.java  Sample02.java  Sample03.java  SampleEnum.java
src/test/java/org/lunarray/model/generation/jsf/test/: FormTest.java  FormTestPB.java  Sample02Dictionary.java
src/test/java/org/lunarray/model/generation/jsf/util/: DictionaryConverterTest.java  EntityNameConverterTest.java  RenderFactoryUtilTest.java  TypeUtilTest.java  VariableUtilTest.java
src/test/resources/org/lunarray/model/generation/jsf/test/: Labels.properties
src/test/webapp/: test-form.xhtml  test-table.xhtml
src/test/webapp/WEB-INF/: faces-config.xml  web.xml
(+4 files in other folders)
